# code-for-fun.retail-management

./: package-lock.json
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-04-05T02-44-26-787Z.yml  page-2026-04-05T02-45-20-959Z.yml  page-2026-04-05T02-45-45-669Z.yml  page-2026-04-05T02-46-53-926Z.yml  page-2026-04-05T02-47-58-428Z.yml  page-2026-04-05T02-48-37-635Z.yml
documents/conventions/: java_conventions.md  react_conventions.md
documents/features/: README.md
documents/features/00-project-setup/: tasks.md
documents/features/01-authentication/: tasks.md
documents/features/02-multi-tenant/: tasks.md
documents/features/03-product/: tasks.md
documents/features/04-inventory/: tasks.md
documents/features/05-pos/: tasks.md
documents/features/06-offline-sync/: tasks.md
documents/features/07-reporting/: tasks.md
documents/features/08-material-management/: tasks.md
documents/features/09-transfer-orders/: tasks.md
documents/features/10-pricing/: tasks.md
documents/features/11-payment/: tasks.md
documents/features/12-customer/: tasks.md
documents/features/13-loyalty/: tasks.md
documents/features/14-promotions/: tasks.md
documents/features/15-analytics/: tasks.md
documents/features/16-api-integrations/: tasks.md
documents/features/99-infrastructure/: tasks.md
documents/spec/: 01_product_requirements.md  02_future_proof_architecture.md
documents/technical/: APPLICATION_YML_GUIDE.md  CONFIGURATION_BINDING_GUIDE.md  ENV_SETUP_GUIDE.md  java_DDD_hexagonal_architecture.md  java_advanced_guide.md  java_annotations_guide.md  java_language_guide.md  react_nextjs_advanced_guide.md  situation_questions.md
src/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  run-with-env.sh  settings.gradle
src/backend/config/checkstyle/: checkstyle.xml
src/backend/config/spotbugs/: exclude.xml
src/backend/docker/: docker-compose.yml
src/backend/src/main/java/com/retailmanagement/: RetailManagementApplication.java
src/backend/src/main/java/com/retailmanagement/common/config/: JpaConfig.java  SecurityConfig.java
src/backend/src/main/java/com/retailmanagement/common/dto/response/: ApiResponse.java
src/backend/src/main/java/com/retailmanagement/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/backend/src/main/java/com/retailmanagement/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TenantContext.java  UserPrincipal.java
src/backend/src/main/java/com/retailmanagement/infrastructure/persistence/entity/: BaseEntity.java  Location.java  Permission.java  RefreshToken.java  Role.java  Tenant.java  User.java
src/backend/src/main/java/com/retailmanagement/infrastructure/persistence/repository/: LocationRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/backend/src/main/java/com/retailmanagement/module/auth/controller/: AuthController.java
src/backend/src/main/java/com/retailmanagement/module/auth/dto/request/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/backend/src/main/java/com/retailmanagement/module/auth/dto/response/: AuthResponse.java  UserResponse.java
src/backend/src/main/java/com/retailmanagement/module/auth/service/: AuthService.java
src/backend/src/main/java/com/retailmanagement/module/auth/service/impl/: AuthServiceImpl.java
src/backend/src/main/resources/: application.yml  logback-spring.xml
src/backend/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_permissions_roles.sql
src/frontend/: README.md  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
src/frontend/e2e/: home.spec.ts
src/frontend/e2e/auth/: signin.spec.ts  signup.spec.ts
src/frontend/e2e/dashboard/: dashboard.spec.ts
src/frontend/e2e/fixtures/: auth.fixture.ts
src/frontend/src/app/: layout.tsx  page.tsx
src/frontend/src/app/dashboard/: page.tsx
src/frontend/src/app/login/: page.tsx
src/frontend/src/app/register/: page.tsx
src/frontend/src/components/auth/: auth-guard.tsx
src/frontend/src/components/ui/: alert.tsx  button.tsx  card.tsx  index.ts
src/frontend/src/hooks/: index.ts  use-auth.ts
src/frontend/src/providers/: index.tsx  query-provider.tsx
src/frontend/src/stores/: auth-store.ts  index.ts  ui-store.ts
(+5 files in other folders)
